/* cả trang */
*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* --------------------- */
/* phần header và nav */
header{
    background-color: #C50515;
    height: 80px;
    line-height: 80px;
}
#header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#search{
    background-color: #C50515;
    border: none;
    outline: none;
    color: white !important;
}
::placeholder{
    color: white !important;
}
#icon-search{
    font-size: 28px;
    margin-right: 24px;
}
#input{
    margin-top: 20px;
}


.fas{
    margin-top: 5px;
    margin-right: 10px;

}
#btn-cart{
    border-radius: 100px;
    border-color: #C50515;
    height: 40px;
    width: 40px;
    font-size: 18px;
    line-height: 30px;
    margin-right: 10px;
}
#dn{
    border-left: 1px solid white;
}
.col a{
    color: white;
    text-decoration: none;
    padding: 0 5px;
}
#col3{
    text-align: right;
    
}
#col3 a:hover{
    color: #cfcfd0;
}
nav ul li{
    padding: 0 50px;
}
nav ul li a{
    font-size: 20px;
}
nav ul li a img{
    margin-right: 12px;
    margin-bottom: 5px;
}
nav ul li:hover a{
    color: black;
}
/* ------------------------------ */

#carousel{
    margin-top: 10px;
}
/* footer */
footer{
    background-color: #C50515;
    padding-top: 10px;
}
h5{
    font-weight: lighter;
    line-height: 40px;
    margin-top: 10px;
}
h4{
    margin-top: 25px;
    padding-bottom: 10px;
}
#col5{
    padding-left: 140px;
}
#col6{
    text-align: right;
}
/*- ------------------- -*/
/* phần chính của trang */
content{
    margin-top: 30px;
}
.title h3,.title h2{
    color: black;
}
.sp{
    text-align: center;
    border-bottom: 1px solid #A4A4A4;
    padding-bottom: 15px;
    margin-top: 20px;
}
.title{
    margin-top: 20px;
}
.sanpham{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 20px;
}
.sanpham h4{
    color: black;
    padding: 0 10px;
}
.sanpham h5{
    color: red;
}
.container{
    width: 85%;
}
 @media only screen and (max-width: 768px) {
        .container{
	width:100%;
        }
        .sanpham{
        	width: 300px;
        }
        #icon-search{
          font-size: 14px;
          margin-right: 8px;
        }
        #btn-cart{
          border-radius: 100px;
          border-color: #C50515;
          height: 25px;
          width: 25px;
          font-size: 8px;
          line-height: 20px;
          margin-right: 5px;
      }
        #btn-cart img{
	     width:80%;
        }
        #col3 a{
	         font-size: 10px;
        }
        ::placeholder{
            font-size: 10px;
        }
        #search{
        	font-size:10px;
        }
        #input{
        	margin-top:28px;
        }
        .sanpham h4{
         font-size: 18px;
        }
        footer h5 a{
            font-size: 12px;}
            footer h4{
            font-size:16px;}
            footer img{
                width:174px;
            margin-top:10px;}
            #col5{
                padding-left: 10px;
            }
            #col6{
                
            }
            .sanpham{
                margin-top: 20px;
            }
        nav ul li a{
            font-size: 14px;
        }  
        nav ul li a img{
            width: 14px;
        }    
                  }
     @media only screen and (max-width: 426px) {
            header img{
                width: 80%;
            }
            #carousel{
               display: none;
           }
            #icon-search{
                display: none;
            }
            #search{
                font-size: 6px;
                width: 80px;
                margin-top: 5px;
            }
            ::placeholder{
                font-size: 6px;
            }
            #col3{
               text-align:left;
           }
           header .col{
               margin: 0;
               padding: 0;
           }
           #col3 a{
               font-size: 7px;
               text-align: left;
               padding: 3px;
           }
           #dn{
              
           }
                #btn-cart{
                         border-radius: 100px;
                         border-color: #C50515;
                         height: 16px;
                         width: 16px;
                         font-size: 8px;
                         line-height: 15px;
                         margin-right: 0px;
                     }
                   
        }
        @media only screen and (max-width: 1025px){
            nav ul li{
                padding: 0 10px;
            }
            .sanpham{
            	width: 330px;
            }
            
        }
        @media only screen and (max-width: 1400px){
            nav ul li{
                padding: 0 20px;
            }
            .sanpham{
                margin-top: 10px;
            }
        }

/* ------------------------------- */
/* hover */
.sanpham{  
	overflow: hidden; /** DÒNG BẮT BUỘC CÓ **/ 
	position: relative;
}
.sanpham img { 
	width: 90%; /** Hình ảnh rộng 100% so với vùng chứa **/ 
	transition: all 1s; /** Tạo độ mượt **/ } 
	
.sanpham:hover img { 
	-webkit-transform: scale(1.1); transform: scale(1.1); 
}
.sanpham h4:hover{
    color: blue;
}
.sanpham{
	text-align:center;
}